<!DOCTYPE html>
<pre>
    
    
   
    
    
</pre>
<script src="editor.js"></script>
<link rel="stylesheet" href="editor.css">
<h1 onclick="eggg();" id="head">Code Editor v3.1</h1>


<h3 onclick="code()" >HTML</h3>
<textarea id="html" >
&lt;!DOCTYPE html>
&lt;html>
	&lt;head>
		&lt;title>Super Awsome!&lt;/title>
	&lt;/head>
	&lt;body>

	&lt;/body>
&lt;/html></textarea>
<h3 onclick="code()" >CSS</h3>
<textarea id="css"></textarea>
<h3 onclick="code()" >JS</h3>
<textarea id="javas" placeholder="//type js here!"></textarea>
<center>
<br/>
<button onclick="code()" >Run!</button>
</center>
<br/>
